# Generated by Django 5.0.2 on 2024-02-13 07:14

import reviews.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='rating',
            field=models.FloatField(validators=[reviews.models.validate_reviews_rating]),
        ),
    ]
