# Generated by Django 5.0.2 on 2024-02-12 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='authors',
            name='avg_rating',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='authors',
            name='total_rating',
            field=models.BigIntegerField(default=0),
        ),
    ]
