# Generated by Django 5.0.2 on 2024-02-12 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0002_authors_avg_rating_authors_total_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authors',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='authorImages/'),
        ),
    ]
