# Generated by Django 5.0.2 on 2024-02-12 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0003_alter_authors_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='authors',
            name='no_of_books',
            field=models.BigIntegerField(default=0),
        ),
    ]
