# Generated by Django 5.0.2 on 2024-02-13 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0004_authors_no_of_books'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authors',
            name='avg_rating',
            field=models.FloatField(default=0),
        ),
    ]
