# Generated by Django 5.0.2 on 2024-02-12 12:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authors', '0004_authors_no_of_books'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True, null=True)),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='BookCoverImages/')),
                ('Language', models.CharField(max_length=100)),
                ('ISBN', models.CharField(blank=True, max_length=100, null=True)),
                ('publisher', models.CharField(max_length=250)),
                ('publication_dt', models.DateTimeField()),
                ('total_pages', models.BigIntegerField()),
                ('total_rating', models.BigIntegerField(default=0)),
                ('avg_rating', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authors.authors')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
