# Generated by Django 5.0.2 on 2024-02-13 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_alter_books_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='avg_rating',
            field=models.FloatField(default=0),
        ),
    ]
